app/views/layouts/_header.html.erb
<div class="top-menu">
	<div class="wrapper">			
    <ul class="nav navbar-nav">
    <a class="logo" href="/">
      <img src="/assets/abdomon.jpg" alt="test">
    </a>  
      <li class="">
        <%= link_to 'FODMAPについて', about_path %> 
      </li>
      <li class="">
        <%= link_to 'レシピ', recipes_index_path %>
      </li>  
      <li class="login"> 
        <% if user_signed_in? %>
          <%= render 'shared/user_info' %>          
          <%# <strong><%= link_to current_user.username, pages_show_path %></strong> 
          <%= link_to 'プロフィール変更', edit_user_registration_path %>
          <%= link_to 'ログアウト', destroy_user_session_path, method: :delete %>
        <% else %>
          <%= link_to 'サインアップ', new_user_registration_path %>
          <%= link_to 'ログイン', new_user_session_path %>
        <% end %>
      </li>     
    </ul>
  </div>
</div>

app/views/layouts/_header.html.haml
.top-menu
  .wrapper
    %ul.nav.navbar-nav
      %a.logo{:href => "/"}
        %img{:alt => "test", :src => "/assets/abdomon.jpg"}/
      %li
        = link_to 'FODMAPについて', about_path
      %li
        = link_to '自分のレシピ', recipes_path
      %li.login
        - if user_signed_in?
          %span= link_to "プロフィール   ", "/user/#{current_user.id}"
          = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else
          = link_to 'サインアップ', new_user_registration_path
          = link_to 'ログイン', new_user_session_path
